# MarkOfFlare

./: 404.html  MarkOfFlare.sln  README.md
.github/workflows/: main.yml
MarkOfFlare/: MarkOfFlare.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
MarkOfFlare/Components/: FlareSigning.razor  Wizard.razor  WizardInputCard.razor  XrpKeyDeriviation.razor
MarkOfFlare/Interfaces/: IFlareClaimWizardViewModel.cs  IFlareSigner.cs  IFlareSigningViewModel.cs  IXrpKeyDeriviationViewModel.cs
MarkOfFlare/Messages/: NavigationAvailabilityMessage.cs  XrpSigningInformationMessage.cs
MarkOfFlare/Models/: FlareSigner.cs  KeyPair.cs  SignedTx.cs
MarkOfFlare/Pages/: Counter.razor  Index.razor
MarkOfFlare/Properties/: launchSettings.json
MarkOfFlare/Services/: Messenger.cs
MarkOfFlare/Shared/: NavMenu.razor
MarkOfFlare/Typescript/: Xrp.js  Xrp.js.map  Xrp.ts
MarkOfFlare/ViewModel/: FlareClaimViewModel.cs  FlareSigningViewModel.cs  IFlareSigningViewModel.cs  IXrpKeyDeriviationViewModel.cs  XrpKeyDeriviationViewModel.cs
MarkOfFlare/wwwroot/: index.html
MarkOfFlare/wwwroot/scripts/: app.js  app.js.map
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: MarkOfFlare.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Http.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  MvvmBlazor.dll.br  QRCoder.dll.br  System.Core.dll.br  System.Drawing.Common.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
scripts/: app.js  app.js.map
